# Seckill

./: Java高并发秒杀系统.md  README.md
HCSMaster/: pom.xml
HCSMaster/src/main/java/com/example/: HcsMasterApplication.java
HCSMaster/src/main/java/com/example/config/: AccessLimit.java  AccessLimitInterceptor.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQHeadersConfig.java  RabbitMQTopicConfig.java  RedisConfig.java  UserArgumentResolve.java  UserContext.java  WebConfig.java
HCSMaster/src/main/java/com/example/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  UserController.java
HCSMaster/src/main/java/com/example/exception/: GlobalException.java  GlobalExceptionHandler.java
HCSMaster/src/main/java/com/example/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
HCSMaster/src/main/java/com/example/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
HCSMaster/src/main/java/com/example/rabbitmq/: MQReceiver.java  MQSender.java
HCSMaster/src/main/java/com/example/service/: GoodsService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
HCSMaster/src/main/java/com/example/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
HCSMaster/src/main/java/com/example/tt/: test.java
HCSMaster/src/main/java/com/example/utils/: CookieUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
HCSMaster/src/main/java/com/example/validator/: IsMobile.java
HCSMaster/src/main/java/com/example/vo/: DetailVo.java  GoodsVo.java  IsMobileValidator.java  LoginVO.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
HCSMaster/src/main/resources/mapper/: SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
HCSMaster/src/main/resources/templates/: goodsDetail.html
HCSMaster/src/test/java/com/example/: HcsMasterApplicationTests.java
